# book-mall

./: README.md
cloud/: pom.xml  readme.md
cloud/admin/: pom.xml
cloud/admin/src/main/java/com/my/liufeng/admin/: AdminApplication.java
cloud/admin/src/main/java/com/my/liufeng/admin/controller/: UserController.java
cloud/admin/src/main/resources/: application.yml
cloud/auth/: pom.xml
cloud/auth/auth-api/: pom.xml
cloud/auth/auth-api/src/main/java/com/my/liufeng/auth/: RemoteUserService.java
cloud/auth/auth-biz/: pom.xml
cloud/auth/auth-biz/src/main/java/com/my/liufeng/auth/: AuthApplication.java
cloud/auth/auth-biz/src/main/java/com/my/liufeng/auth/config/: KeyFactory.java
cloud/auth/auth-biz/src/main/java/com/my/liufeng/auth/controller/: CommonController.java  SysPermissionController.java  SysRoleController.java  SysRolesPermissionController.java  SysUserController.java  SysUsersRoleController.java
cloud/auth/auth-biz/src/main/java/com/my/liufeng/auth/entity/: SysPermission.java  SysRole.java  SysRolesPermission.java  SysUser.java  SysUsersRole.java
cloud/auth/auth-biz/src/main/java/com/my/liufeng/auth/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolesPermissionMapper.java  (+2 more)
cloud/auth/auth-biz/src/main/resources/: application.yml  table.sql
cloud/auth/auth-biz/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
cloud/auth/auth-biz/src/test/java/com/my/liufeng/auth/: AuthApplicationTests.java
cloud/auth/src/main/java/com/my/liufeng/auth/config/: RedisConfig.java
cloud/auth/src/main/java/com/my/liufeng/auth/controller/: SysPermissionController.java  SysRoleController.java  SysUserController.java  SysUsersRoleController.java
cloud/auth/src/main/java/com/my/liufeng/auth/entity/: SysPermission.java  SysRole.java  SysRolesPermission.java  SysUser.java  SysUsersRole.java
cloud/auth/src/main/java/com/my/liufeng/auth/mapper/: SysRoleMapper.java  SysUsersRoleMapper.java
cloud/auth/src/main/java/com/my/liufeng/auth/service/: ISysRolesPermissionService.java  ISysUserService.java
cloud/auth/src/main/resources/mapper/: SysPermissionMapper.xml  SysRolesPermissionMapper.xml  SysUsersRoleMapper.xml
cloud/base-api/: pom.xml
cloud/base-api/src/main/java/com/my/liufeng/api/config/: FeignConfig.java  FeignErrorDecoder.java
cloud/book/: pom.xml
cloud/book/book-api/: pom.xml
cloud/book/book-biz/: pom.xml
cloud/book/book-biz/src/main/java/com/my/liufeng/book/: BookApplication.java
cloud/book/book-biz/src/main/resources/: application.yml  table.sql
cloud/book/book-biz/src/main/resources/mapper/: AuthorMapper.xml  BookMapper.xml  BookPageMapper.xml  DynastyMapper.xml  TagMapper.xml
cloud/common/: pom.xml
cloud/common/src/main/java/com/my/liufeng/: Asserts.java  Result.java  utils.java
cloud/common/src/main/java/com/my/liufeng/common/: Asserts.java  Result.java
cloud/common/src/main/java/com/my/liufeng/common/enums/: ErrorCode.java  Header.java
cloud/common/src/main/java/com/my/liufeng/common/exception/: BrokenException.java
cloud/common/src/main/java/com/my/liufeng/common/utils/: JsonUtils.java  RandomUtils.java  RegUtils.java  TrimUtils.java
cloud/common/src/main/java/com/my/liufeng/enums/: ErrorCode.java
cloud/common/src/main/java/com/my/liufeng/excaption/: BrokenException.java
cloud/common/src/main/java/com/my/liufeng/user/dto/: RegisterDTO.java
cloud/common/src/main/java/com/my/liufeng/user/vo/: LoginVO.java  RegisterVO.java
cloud/common/src/main/java/com/my/liufeng/utils/: RegUtils.java  TrimUtils.java
cloud/consumer/: pom.xml
cloud/consumer/src/main/java/com/my/liufeng/consumer/: ConsumerApplication.java
cloud/consumer/src/main/java/com/my/liufeng/consumer/controller/: PublicController.java
cloud/consumer/src/main/resources/: application.yml  logback-spring.xml
cloud/gateway/: pom.xml
cloud/gateway/src/main/java/com/my/liufeng/gateway/: GatewayApplication.java
cloud/gateway/src/main/java/com/my/liufeng/gateway/config/: CorsConfig.java
cloud/gateway/src/main/java/com/my/liufeng/gateway/util/: JsonUtils.java
cloud/gateway/src/main/resources/: application.yml  bootstrap.yml
cloud/h5/admin/: README.md  package.json
cloud/h5/admin/src/components/: Login.vue
cloud/h5/admin/src/js/: router.js
cloud/h5/pc/: components.d.ts  vite.config.ts
cloud/h5/pc/src/: main.ts
cloud/h5/pc/src/components/: Collect.vue  Column.vue  Login.vue  LoginPop.vue  Logo.vue  Register.vue  Verse.vue
cloud/provider/: pom.xml
cloud/provider/src/main/java/com/my/liufeng/provider/annotations/: UserConcurrentLock.java
cloud/provider/src/main/java/com/my/liufeng/provider/config/: ErrorHandler.java  FeignConfig.java  ProviderInterceptor.java  RedisConfig.java  WebConfig.java
cloud/provider/src/main/java/com/my/liufeng/provider/context/: ContextUtils.java  UserContext.java
cloud/provider/src/main/java/com/my/liufeng/provider/enums/: CacheLevel.java
cloud/provider/src/main/java/com/my/liufeng/provider/support/: DistributeLock.java  RedissionDistributeLock.java  WebLogAspect.java
cloud/provider/src/main/java/com/my/liufeng/provider/utils/: BeanCopyUtils.java  CacheUtil.java  LockUtil.java  SpringUtil.java
cloud/redis/conf/: redis.conf
cloud/tool/: pom.xml
cloud/tool/src/main/java/com/my/liufeng/tool/: MybatisPlusUtils.java
cloud/web/: pom.xml
cloud/web/admin/: vite.config.ts
cloud/web/admin/src/: App.vue  main.ts  style.css
cloud/web/pc/: components.d.ts  package.json
cloud/web/pc/src/: App.vue  main.ts  style.css
cloud/web/pc/src/components/: BookList.vue  Index.vue  Login.vue  LoginPop.vue
cloud/web/pc/src/js/: Store.js  router.js
cloud/web/src/main/java/com/my/liufeng/web/: WebApplication.java
cloud/web/src/main/java/com/my/liufeng/web/config/: OpenApiConfig.java
cloud/web/src/main/java/com/my/liufeng/web/controller/: HealthController.java  PublicController.java
cloud/web/src/main/java/com/my/liufeng/web/vo/: HealthVO.java
cloud/web/src/main/resources/: application.yml
cloud/web/src/test/java/com/my/liufeng/consumer/: ConsumerApplicationTests.java
(+92 files in other folders)
